# Blender MTL File: 'None'
# Material Count: 2

newmtl Default_OBJ
Ns 0.042720
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump .\\data\\trees\\bark1_nmp.tga
map_Kd .\\data\\trees\\bark1.tga

newmtl Default_OBJ.001
Ns 0.613170
Ka 0.200000 0.200000 0.100000
Kd 0.300000 0.200000 0.100000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd .\\data\\trees\\leafs1.tga
map_d .\\data\\trees\\leafs1.tga
