# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.09.2017 14:37:17

newmtl tree_mango_trunk_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\\data\\trees\\tree_mangoBark_DIF.tga
	map_Kd .\\data\\trees\\tree_mangoBark_DIF.tga
	map_Ks .\\data\\trees\\tree_mangoBark_SPC.tga
	map_bump .\\data\\trees\\tree_mangoBark_NMM.tga

newmtl tree_mango_leaves_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.6000 0.5000 0.4000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\\data\\trees\\tree_mangoLeaves_DIF.tga
	map_Kd .\\data\\trees\\tree_mangoLeaves_DIF.tga
	map_Ks .\\data\\trees\\tree_mangoLeaves_SPC.tga
	map_d .\\data\\trees\\tree_mangoLeaves_MSK.tga
	map_bump .\\data\\trees\\tree_mangoLeaves_NMM.tga
